body {
    margin: 0;
    padding: 0;
    background-color: #243247;
    font-family:'Courier New', Courier, monospace;
}

hr {
    border-color: #5675a3;
}

li, ul {
    padding: 0;
}

.list-handbook {
    color: #fff;
    font-size: large;
    list-style: none;
    text-align: center;
}

.list-handbook li {
    padding: 10px;
}

a {
    color: #fff;
}

.code-ex {
    font-weight:normal;
    margin-top: 50px;
}

.code-view {
    padding-bottom: 30px;
}

.name, .section {
    text-align: center;
    color: white;
}

.grid-container {
    display: grid;
    color: white;    
    padding: 0 50px;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 30px;
    margin-left: 30px;
}

.grid-item {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    background-color: #141B26;
    margin-bottom: 20px;
}

.grid-item:hover {
    box-shadow: 0 0 15px 0 #3C5375;
}


@media only screen and (min-width: 320px) {

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 30px;
        margin-left: 30px;
    }

    .grid-item {
        background-color: #141B26;
        margin-bottom: 20px;
    }
}


@media only screen and (min-width: 768px) {

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 30px;
        margin-left: 30px;
    }

    .grid-item {
        background-color: #141B26;
        margin-bottom: 20px;
    }

    .grid-item:not(:nth-child(2n)) {
        margin-right: 10px;   
    }

    .grid-protocols {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item-protocols:nth-child(n) {
        margin-left: 0;
        margin-right: 0;
    }
}


@media only screen and (min-width: 1024px) {

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        margin-right: 30px;
        margin-left: 30px;
    }

    .grid-item {
        background-color: #141B26;
        margin-bottom: 20px;
    }

    .grid-item:not(:nth-child(3n)) {
        margin-right: 10px;
    }
    
    .grid-protocols {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item-protocols:not(:nth-child(2n)) {
        margin-right: 10px; 
    }
}
